<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        
        .preloader{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 1500;
            background-color: #eff0f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .preloader .fade-out{
            opacity: 0;
            transform: all 0.6 ease;
        }
        
        .preloader .box{
            width: 65px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .preloader .box div{
            height: 15px;
            width: 15px;
            background-color: #d54d66;
            border-radius: 50%;
            animation: loaderAni 1s ease infinite;
        }
        
        .preloader .box div:nth-child(2){
            animation-delay: 0.1s;
        }
        
        .preloader .box div:nth-child(3){
            animation-delay: 0.2s;
        }
        
        @keyframes loaderAni{
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-30px);
            }
        }



        .title{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-align: center;
            text-shadow: 2px 2px 5px black;
            margin-top: 20px;
        }

        table{
            background-color: #365653;
            width: 50%;
            height: 500px;
            border: 2px solid #365653;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 330px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
        input[type="button"]{
            color: white;
            background-color: #365653;
            padding-right: 20px;
            padding-top: 20px;
            width: 90%;
            height: 90%;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            text-align: center;
            box-shadow: 1px 1px 4px 1px rgb(255, 255, 255);
            border: 1px solid #365653;
        }

        #result{
            color: white;
            background-color: #365653;
             width: 96%;
             height: 90%;
             border-radius: 5px;
             border: none;
             box-shadow: 1px 1px 4px 1px rgb(255, 255, 255);
             font-size: 20px;
            }

            @media screen and (max-width: 600px){
                .title{
                    font-size: 20px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight: 500;
                    text-align: center;
                    text-shadow: 2px 2px 5px black;
                    margin-top: 20px;
                    text-align: center;
                }
        
                table{
                    background-color: #365653;
                    width: 95%;
                    height: 500px;
                    border: 2px solid #365653;
                    border-radius: 5px;
                    margin-top: 40px;
                    margin-left: 10px;
                    padding-left: 10px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-right: 5px;
                }
                input[type="button"]{
                    color: white;
                    background-color: #365653;
                    padding-right: 20px;
                    padding-top: 20px;
                    width: 90%;
                    height: 90%;
                    border-radius: 5px;
                    border: none;
                    font-size: 20px;
                    text-align: center;
                    box-shadow: 1px 1px 4px 1px rgb(255, 255, 255);
                    border: 1px solid #365653;
                }
        
                #result{
                    color: white;
                    background-color: #365653;
                     width: 96%;
                     height: 90%;
                     border-radius: 5px;
                     border: none;
                     box-shadow: 1px 1px 4px 1px rgb(255, 255, 255);
                     font-size: 20px;
                    }
            }
    </style>
</head>
<body onload="myFunc()">
    
    <div class="preloader" id="loader">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="title">Calculator</div>
    <table>
    <tr>
        <td colspan="3"><input type="text" id="result" disabled></td>
        <td><input type="button" value="c" onclick="clr()"></td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="dis('1')"></td>
        <td><input type="button" value="2" onclick="dis('2')"></td>
        <td><input type="button" value="3" onclick="dis('3')"></td>
        <td><input type="button" value="/" onclick="dis('/')"></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="dis('4')"></td>
        <td><input type="button" value="5" onclick="dis('5')"></td>
        <td><input type="button" value="6" onclick="dis('6')"></td>
        <td><input type="button" value="+" onclick="dis('+')"></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="dis('7')"></td>
        <td><input type="button" value="8" onclick="dis('8')"></td>
        <td><input type="button" value="9" onclick="dis('9')"></td>
        <td><input type="button" value="-" onclick="dis('-')"></td>
    </tr>
    <tr>
        <td><input type="button" value="." onclick="dis('.')"></td>
        <td><input type="button" value="0" onclick="dis('0')"></td>

        <td><input type="button" value="=" onclick="solve('=')"></td>
        <td><input type="button" value="*" onclick="dis('*')"></td>
    </tr>
    </table>
    <script>
        function dis(val){
            document.getElementById("result").value+=val;
        }
        function solve(val){
          let x = document.getElementById("result").value;
          let y=eval(x);
          document.getElementById("result").value = y;
        }
        function clr(){
            document.getElementById("result").value ="";
        }


            var  ploader = document.getElementById('loader');
            function myFunc(){
                ploader.style.display= 'none';
            }
    

    </script>
</body>
</html>